PORT=3000
NODE_ENV=development
SESSION_SECRET=replace-with-a-strong-secret

# Keycloak OIDC settings
OIDC_ISSUER=https://dev-sso.upatik.io/realms/dev-sso
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:3000/cb
OIDC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
OIDC_SCOPES=openid profile email
